<!DOCTYPE html>
<html lang="pt-br">

<head> 
    <!-- Google Tag Manager --> 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
    
    })(window,document,'script','dataLayer','GTM-MW8J562');</script> 
    
    <!-- End Google Tag Manager --> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Obrigado</title>
</head>

<body> 
    <!-- Google Tag Manager (noscript) --> 

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW8J562" 

    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
    
    <!-- End Google Tag Manager (noscript) --> 
    <div class="container-obrigado">

        <h1>OBRIGADO!</h1>
        <p>Fique atento ao seu e-mail e WhatsApp
            que logo entraremos em contato.</p>
        <a class="logo-link" href="./index.html"> <img class="logo"  src="./assets/logo_grande.svg" alt="logo-vale-das-aguas"></a>
       
        <div class="social-medias">
            <a target="_blank" href="https://www.instagram.com/valedasaguas_thermas_park/"><img width="30px" src="./assets/instagram-icon.svg" alt="instagram"></a>
            <a target="_blank" href="https://www.facebook.com/valedasaguasthermas"><img width="20px" src="./assets/face-icon.svg" alt="facebook"></a>
            
        </div>
    </div>


    <footer>
        <p class="div2">2023 COPYRIGHT - TODOS OS DIREITOS RESERVADOS</p>

    </footer>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        list-style: none;
        text-decoration: none;
    }

    :root {
        --blue: #034EA2;
        --header-blue: #0061AF;
        --light-blue: #009CDF;
        --orange: #F7941D;
        --green: #14FF00;
        --light-orange: #FCAF17;
        --white: #fff;
        --gray: #D9D9D9;
        --black: #000;
        --purple:#5C17A0;
    --dark-purple:#351158;

    }

    html,
    body {
        width: 100%;
        height: 100vh;
        background-color: var(--purple);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      

    }
    p{
        color: white;
        text-align: center;
        padding: 0 10px;
       
    }

    h1 {
        font-weight: 900;
        font-size: 39px;
        color: var(--white);

    } .logo{
        width: 250px !important;
        margin-top: 40px;
    }

    .container-obrigado .logo {
        width: min(80%, 300px);
    }

    .social-medias {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-purple);
        width: 100% !important;
        gap: 10px;
        padding: 10px 0;
    }



    .container-obrigado {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .logo-link{
        display: flex;
        justify-content: center;
        align-items: center;
    } footer{
        background-color: var(--gray);
        padding: 10px;
    }

    footer p{
        color: #000;
        text-align: center;

    }
</style>

</html>